# translator_alf

app/: build.gradle
app/src/androidTest/java/com/jachat/translateor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jachat/translateor/: BootReceiver.java  MainActivity.java  MainReceiver.java
app/src/main/java/com/jachat/translateor/adapter/: FunctionAdapter.java  LngSetAdapter.java  MainAdapter.java  TranslateAdapter.java
app/src/main/java/com/jachat/translateor/api/: ApiEngine.java  NetworkInterceptor.java  RxSchedulers.java
app/src/main/java/com/jachat/translateor/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jachat/translateor/config/: App.java  ConfConstant.java  Constant.java  KeyCode.java  LngConstant.java
app/src/main/java/com/jachat/translateor/fragment/: FragmentApps.java  FragmentTranslationConversation.java  TranslateFragment.java  TranslaterLngFragment.java
app/src/main/java/com/jachat/translateor/utils/: BitmapUtils.java  ContactUtil.java  FileUtils.java  IntenetUtil.java  JsonUtils.java  (+12 more)
app/src/main/res/: AndroidManifest.xml
app/src/main/res/drawable/: anim_speak.xml  bg_camer_flash.xml  bg_luanguage_selet.xml  bg_translate_item.xml  blue_line.xml  camera_focus.xml  line_blue.xml  line_red.xml  progressbar.xml  red_line.xml  seekbar_bg.xml
app/src/main/res/layout/: activity_language_set.xml  activity_language_settings.xml  activity_main.xml  activity_translater.xml  camera_home.xml  fragment_allapp_list_item.xml  fragment_apps.xml  fragment_setting.xml  fragment_translate.xml  fragment_translater_lng.xml  fragment_translation_conversation.xml  include_bottom_menu_layout.xml  item_act_lngset_recycler.xml  item_frag_func_recycler.xml  item_frag_trans_recycler.xml  photo_activity.xml  pop_item_camera_flash.xml  view_stub_frament_item_2.xml  viewstub_translated_photo_text.xml  wheel_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jachat/translateor/: ExampleUnitTest.java
(+35 files in other folders)
