<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="0dp">
    <!--70px  63dp  93dp-->

    <!--带虚拟按键180dp  不带虚拟按键200dp -->
    <ImageView
        android:id="@+id/icon_view"
        android:layout_width="96dp"
        android:layout_height="96dp" />


    <TextView
        android:id="@+id/label_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="#ffffffff"
        android:textSize="24sp" />

</LinearLayout>
