<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff000000"
    android:clickable="true">

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="20sp"-->
    <!--android:layout_marginLeft="10dp"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_marginBottom="5dp"-->
    <!--android:textColor="@android:color/white"-->
    <!--android:text="实时翻译"/>-->

    <!--<ImageView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:scaleType="fitXY"-->
    <!--android:src="@drawable/bg_line"/>-->


    <LinearLayout
        android:id="@+id/ly_set_language"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff000000"
        android:orientation="vertical"
        android:visibility="visible">


        <RelativeLayout
            android:id="@+id/re_lng_left"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@drawable/bg_luanguage_selet">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:background="@drawable/red_line" />

            <ImageView
                android:id="@+id/img_moth_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:src="@drawable/ic_en_en" />

            <TextView
                android:id="@+id/tx_moth_language"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_moth_language"
                android:layout_alignTop="@+id/img_moth_language"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_moth_language"
                android:gravity="center"
                android:singleLine="true"
                android:text="英语"
                android:textColor="@color/withe"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/tx_moth_language"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tx_moth_language"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_down"
                android:visibility="gone" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/tx_moth_language"
                android:layout_alignTop="@+id/tx_moth_language"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tx_moth_language"
                android:gravity="center"
                android:text="﹀"
                android:textColor="@color/white" />

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="15dp" />

        <RelativeLayout
            android:id="@+id/re_lng_right"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="@drawable/bg_luanguage_selet">

            <View
                android:layout_width="5dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                android:background="@drawable/blue_line" />

            <ImageView
                android:id="@+id/img_translater_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="35dp"
                android:src="@drawable/ic_en_en" />

            <TextView
                android:id="@+id/tx_transalter_language"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/img_translater_language"
                android:layout_alignTop="@+id/img_translater_language"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/img_translater_language"
                android:gravity="center"
                android:text="英语"
                android:textColor="@color/withe"
                android:textSize="@dimen/text_size" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignBottom="@+id/tx_transalter_language"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/tx_transalter_language"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_arrow_down"
                android:visibility="gone" />

            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@+id/tx_transalter_language"
                android:layout_alignTop="@+id/tx_transalter_language"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_toRightOf="@+id/tx_transalter_language"
                android:gravity="center"
                android:text="﹀"
                android:textColor="@color/white" />


        </RelativeLayout>

        <TextView
            android:id="@+id/tx_language_toast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="长按右侧对应的翻译键说话"
            android:textColor="@color/text_color_lng_taost"
            android:textSize="20sp" />
    </LinearLayout>


</RelativeLayout>

