<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/re_language_flag_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="@dimen/choose_language_width"
            android:layout_height="@dimen/choose_language_height"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/img_flag"
            android:background="@drawable/img_bg_language_left">

            <TextView
                android:id="@+id/img_language_left"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/choose_language_tx_margin_left"
                android:layout_toLeftOf="@+id/img_left"
                android:gravity="center"
                android:singleLine="true"
                android:text="中文"
                android:textColor="@color/white"
                android:textSize="@dimen/choose_language_size" />

            <ImageView
                android:id="@+id/img_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/img_sanjiao" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/img_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/img_flag" />

        <RelativeLayout
            android:id="@+id/re_language_right_layout"
            android:layout_width="@dimen/choose_language_width"
            android:layout_height="@dimen/choose_language_height"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/img_flag"
            android:background="@drawable/img_bg_language_right">

            <TextView
                android:id="@+id/img_language_right"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/choose_language_tx_margin_left"
                android:layout_toLeftOf="@+id/img_right"
                android:gravity="center"
                android:singleLine="true"
                android:text="英文"
                android:textColor="@color/white"
                android:textSize="@dimen/choose_language_size" />


            <ImageView
                android:id="@+id/img_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:src="@drawable/img_sanjiao" />
        </RelativeLayout>
    </RelativeLayout>


    <ViewStub
        android:id="@+id/vs_act_camera_surface_translation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/img_camera"
        android:layout_below="@+id/re_language_flag_layout"
        android:layout_marginTop="10dp"
        android:layout="@layout/viewstub_translated_photo_text" />


    <ImageView
        android:id="@+id/img_camera"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/img_camera_alf" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include
            android:id="@+id/include_bottom_layout"
            layout="@layout/include_bottom_menu_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>



    <ImageView
        android:id="@+id/photo_imageview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        android:visibility="gone" />

</RelativeLayout>
